# FindIT_webstore

./: .gitignore  Team3_Presis.pptx
FinalBack/: Contracts_MOCK_DATA.json  exampledata.json  script.sql
FinalBack/FindIT/: FindIT.sln
FinalBack/FindIT/FindIT/: FindIT.csproj  Program.cs  Startup.cs
FinalBack/FindIT/FindIT/Controllers/: ConsultantsController.cs  ContractsController.cs
FinalBack/FindIT/FindIT/Models/: Consultant.cs  Consultant_skills.cs  Contract.cs  FindIT_DbContext.cs  Team.cs
FinalBack/FindIT/FindIT/Models/Helpers/: ConsultAndSkills.cs  ConsultSkillContract.cs  ContractAndConsults.cs  EmploymentStatus.cs  MockDataUpload.cs
FinalBack/FindIT/FindIT/Properties/: launchSettings.json  serviceDependencies.FindIT3 - Web Deploy.json  serviceDependencies.json
FinalBack/FindIT/FindIT/Properties/ServiceDependencies/FindIT3 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
FinalBack/finditfront/: package-lock.json  package.json
FinalBack/finditfront/src/: App.css  App.js  authConfig.js
FinalBack/finditfront/src/components/: card.css  cardgrid.js  customerapp.js  filtersidebar.js  homegrid.css  homegrid.js  insightsgrid.js  navbar.css  navbar.js  pagination.js  (+4 more)
FindITfront/public/: index.html
FindITfront/src/: App.css  App.js  authConfig.js  index.css
FindITfront/src/components/: SignInButton.js  SignOutButton.js  TeamMembersButton.js  card.css  cardgrid.js  consultantgrid.js  customerapp.js  homegrid.css  homegrid.js  navbar.css  navbar.js  shoppingcart.js  teamsgrid.js
FindITfront/src/services/: consultantService.js
(+1 files in other folders)
